<!DOCTYPE html>
<html lang="en">
{% load i18n static %}

<!-- Head -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Weather App {% block title %}{% endblock title %}</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom style CSS -->
    <style>
        .c {
            text-align: center;
            display: block;
            position: relative;
            width: 80%;
            margin: 100px auto;
        }

        ._ERROR {
            font-size: 90px;
            position: relative;
            display: inline-block;
            z-index: 2;
            height: 115px;
            letter-spacing: 15px;
        }

        ._1 {
            text-align: center;
            display: block;
            position: relative;
            letter-spacing: 12px;
            font-size: 2em;
            height: 80px;
        }

        .text {
            font-size: 70px;
            text-align: center;
            position: relative;
            display: inline-block;
            margin: 19px 0px 0px 0px;
            z-index: 3;
            width: 100%;
            line-height: 1.2em;
            display: inline-block;
        }

        hr {
            padding: 0;
            border: none;
            border-top: 5px solid #fff;
            color: #fff;
            text-align: center;
            margin: 0px auto;
            width: 420px;
            height: 10px;
            z-index: -10;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
        }

        @media (max-width: 768px) {
            footer {
                position: relative;
            }
        }
    </style>

</head>
<!-- End Head -->

<!-- Body -->
<body>

<!-- Navigation -->
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="{% url 'weather:home' %}" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor"
                     stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
                     width="24px" height="24px" viewBox="0 0 64 64" xml:space="preserve">
                    <path fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10"
                          d="M56,45c4.19,0,7-2.81,7-7c0-4.189-2.81-9-7-9  c0-10.475-9.525-18-20-18c-9.271,0-17.348,6.211-19,15c0,0-1.232,0-2,0c-5.238,0-9,4.762-9,10s3.762,9,9,9H56z"></path>
                    <path fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10"
                          d="M29.999,11.752C27.793,10.028,25.017,9,22,9  C14.82,9,9,14.82,9,22c0,2.577,0.707,3.979,2,6"></path>
                    <line fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10" x1="6" y1="22" x2="0"
                          y2="22"></line>
                    <line fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10" x1="22" y1="6" x2="22"
                          y2="0"></line>
                    <line fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10" x1="10" y1="10" x2="4"
                          y2="4"></line>
                    <line fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10" x1="20" y1="48" x2="12"
                          y2="62"></line>
                    <line fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10" x1="30" y1="48" x2="22"
                          y2="62"></line>
                    <line fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10" x1="40" y1="48" x2="32"
                          y2="62"></line>
                    <line fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10" x1="50" y1="48" x2="42"
                          y2="62"></line>
                </svg>
                <strong>Weather App</strong></a>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"></ul>
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" action="{% url 'set_language' %}" method="post">
                {% csrf_token %}
                <div class="input-group">
                    <input name="next" type="hidden" value="{{ request.get_full_path }}"/>
                <select class="form-select" name="language">
                    {% get_current_language as LANGUAGE_CODE %}
                    {% get_available_languages as LANGUAGES %}
                    {% get_language_info_list for LANGUAGES as languages %}
                    {% for language in languages %}
                    <option value="{{ language.code }}" {% if language.code == LANGUAGE_CODE %} selected="selected" {% endif %}>
                        {% translate language.name %} ({{ language.code }})
                    </option>
                    {% endfor %}
                </select>
                    <button type="submit" class="btn btn-secondary">{% translate 'Change' %}</button>
                </div>
            </form>
        </div>
    </div>
</header>
<!-- End Navigation -->

<!-- Page Content -->
<div class="container">

    {% if apps|length > 0 and request.GET.q %}
    <div class="card text-white bg-secondary my-5 py-4 text-center">
        <div class="card-body">
            <p class="text-white m-0">
                Search result found for keyword " {{ request.GET.q.strip }} "
            </p>
        </div>
    </div>
    {% endif %}

    {% block content %}{% endblock content %}

</div>
<!-- End Page Content -->

<!-- Footer -->
<footer class="text-muted py-5 bg-dark">
    <div class="container">
        <p class="float-end">
            <a class="text-white" href="#">{% translate "Back to top" %}</a>
        </p>
        <p class="text-white">{% translate "Copyright" %} &copy; Weather App - 2022</p>
    </div>
</footer>
<!-- End Footer -->

<!-- Bootstrap core JavaScript -->
<script src="https://getbootstrap.com/docs/5.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
{% block script %}{% endblock script %}

</body>
<!-- End Body -->

</html>
